# test-automation-framework-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/features/: greeting.feature  person.feature
src/cucumber/java/runner/: RunCucumberTest.java
src/cucumber/java/stepdefs/: GreetingStepdefs.java  NewPersonStepdefs.java  OldPersonStepdefs.java
src/main/java/example/: Greeting.java  Person.java
src/main/java/utility/: ReportGeneration.java
src/main/resources/: log4j2.xml
